#--------------------------------------------------------------------
# Example Environment Variables
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# App
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/kanbam/public/'
app.version = '1.0.1'

#--------------------------------------------------------------------
# Database
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = kanbam
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi